= provide(:title, 'Help')

h1 Help
p
	| Get help on the Ruby on Rails Tutorial at the 
	= link_to " Ruby on Rails Tutorial", "http://railstutorial.org/help"
	|. To get help on this sample app, see the 
	= link_to "Ruby on Rails", "http://railstutorial.org/book"
	|.
