footer.footer
	small 
		= link_to "Rails Tutorial", "http://railstutorial.org"
		|  by M. Hartl
	nav
		ul
			li = link_to "About", "#"
			li = link_to "Contact", "#"
			li = link_to "News", "http://new.railstutorial.org"