header.navbar.navbar-fixed-top.navbar-inverse
	.navbar-inner
		.container
			= link_to "Sample app", "#", id: "logo"
			nav
				ul.nav.nav-tabs
					li = link_to "Home", "#"
					li = link_to "Help", "#"
					li = link_to "About us", "#"
					li = link_to "Sign in", "#"