header.navbar.navbar-fixed-top.navbar-inverse
	.navbar-inner
		.container
			= link_to "Sample app", root_path, id: "logo"
			nav
				ul.nav.nav-tabs
					li = link_to "Home", root_path
					li = link_to "Help", help_path 
					li = link_to "About us", about_path
					li = link_to "Sign in", "#"